{
  "name": "my_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax-tilt": "^1.7.212",
    "react-vertical-timeline-component": "^3.6.0",
    "simplex-noise": "^4.0.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@next/font": "14.0.4",
    "@react-three/drei": "^9.94.1",
    "@react-three/fiber": "^8.15.14",
    "@tabler/icons-react": "^2.47.0",
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.4",
    "init": "^0.1.2",
    "install": "^0.13.0",
    "maath": "0.5.2",
    "npx": "^10.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "three": "^0.161.0",
    "typescript": "5.3.3"
  }
}
